3   2+i
2-i  1

M = [1.000  2.000  4.000
-2.000  4.000 -5.000;
 9.000 -2.000  3.000]

imag mat

mapping [x  y] [a b; c d]  => [A B; C D] = [x*a+y*c x*b+y*d]; 

x [x0 x1; x2 x3] + y [ y0 y1; y2 y3] = [A B; C D]

[y0 y1; y2 y3] * [x0 x1; x2 x3] = [0 0; 0 0]

[x0 x1; x2 x3] * [y0 y1; y2 y3] = [0 0; 0 0]

[y0 y1; y2 y3] * [y0 y1; y2 y3] = [-x0 -x1; -x2 - x3]

[x0 x1; x2 x3] * [x0 x1; x2 x3] = [x0 x1; x2 x3]



complex alg Rules

x0 + iy0  +  x1 + iy1 = (x0 + x1)  +  (y0 + y1)i

x0 + iy0  *  x1 + iy1 = (x0 * x1 - y0 * y1)  +  (x0 * iy1 + x1 * iy0)i

matrix alg rules

A0  B0     A1  B1   A0+A1 B0+B1
        +         =
C0  D0     C1  D1   C0+C1 D0+D1 


A0  B0     A1  B1   A0*A1+B0*C1  A0*B1+B0*D1 
        *         =
C0  D0     C1  D1   C0*A1+D0*C1  C0*B1+D0*D1 


